{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Archionkarte 2.0",
            "type": "debugpy",
            "request": "launch",
            "module": "archionkarte.main",
            "args": [
                "--url",
                "https://www.archion.de/de/alle-archive/saarland/stadtarchiv-blieskastel",
                "--archive",
                "Stadtarchiv Blieskastel",
                "--district",
                "Stadtarchiv Blieskastel",
                "--path",
                "C:/Users/username/workspace/blieskastel.json",
            ]
        }
    ]
}